<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Canvas Imageboard</title>
    </head>
    <body>
        <div id="canvas"></div>

        <form action="/post" method="post" id="post" enctype="multipart/form-data" style="display: none;">
            <label id="close">&#128473;</label>
            <input type="text" name="parent" id="formParent" style="display: none;">
            <input type="text" name="x" id="formX" style="display: none;">
            <input type="text" name="y" id="formY" style="display: none;">
            <input type="text" placeholder="topic" name="topic"><br>
            <input type="text" placeholder="username" name="username"><br>
            <textarea name="content"></textarea><br>
            <input title="png, jpg, jpeg, webp, gif, webm, mp4, Max 16MiB" type="file" name="file" multiple accept=".png,.jpg,.jpeg,.webp,.gif,.webm,.mp4"><br>
            <input type="submit" value="Post">
        </form>

        <a class="rules" href="rules/">Rules</a>

        <label id="hint"></label>

        <a target="_blank" href="https://codeberg.org/Zip/canvas-imageboard" class="git">Git</a>

        <script src="main.js"></script>
    </body>
</html>
