<!DOCTYPE html>
<html>
    <head>
        <title>Rules - Canvas Imageboard</title>
    </head>
    <body>
        <p>
            <h3>Rules</h3>
            <ul>
                <li>
                    <h4>No child porn</h4>
                    Posting sexually explicit content depicting real children is strictly forbidden. Doing so will get your post removed and IP blocked.
                </li>
                <li>
                    <h4>No NSFL content</h4>
                    Content depicting serious injury, gore or death ("NSFL", not safe for life) is not allowed.
                </li>
                <li>
                    <h4>No spamming or flooding</h4>
                    Posting low quality or repetitive content is not allowed. Doing so will get your posts deleted, and your IP banned if you do not stop.
                </li>
                <li>
                    <h4>Do not abuse the service</h4>
                    This site is meant to serve strictly as an imageboard. Using it for unrelated communications or hosting of media is not permitted and will get your content removed.
                </li>
            </ul>
            Obeying these rules does not guarantee that your posts won't get removed. We reserve the right to remove any content at our discretion.
        </p>
        <style>
            html {
                background-color: black;
                color: white;
                font-family: monospace;
            }
            h4{
                margin-bottom: 4px;
            }
        </style>
    </body>
</html>